{
    "name": "Louis Vuitton",
    "description": "Scaleway is a brand of Scaleway",
    "keywords": ["France"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://scaleway.com/",
    "repository": "https://github.com/York-s-Blog/doesit",
    "stack": "container"
}
